<div class="snippet" lang="xml" src="edrawings-api/getting-started/wpf/MainWindow.xaml"><pre class="prettyprint lang-xml">&lt;Window x:Class="CodeStack.Examples.eDrawings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeStack.Examples.eDrawings"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"&gt;
	&lt;Grid&gt;
		&lt;Grid.RowDefinitions&gt;
			&lt;RowDefinition Height="*"/&gt;
			&lt;RowDefinition Height="Auto"/&gt;
		&lt;/Grid.RowDefinitions&gt;
		&lt;local:eDrawingsHostControl Grid.Row="0" FilePath="{Binding Path=Text, ElementName=txtFilePath, UpdateSourceTrigger=Explicit}"/&gt;
		&lt;TextBox Grid.Row="1" x:Name="txtFilePath"/&gt;
	&lt;/Grid&gt;
&lt;/Window&gt;
</pre></div>