<div class="snippet" lang="cs" src="swex/csharp/addin/CommandsManager/CommandsAddIn.cs" regions="HostingCommands" excl-regions="ContextMenu" params="no-regions"><pre class="prettyprint lang-cs">public override bool OnConnect()
{
    AddCommandGroup&lt;CommandsA_e&gt;(OnCommandsAButtonClick);
    AddCommandGroup&lt;CommandsB_e&gt;(OnCommandsBButtonClick);
    AddCommandGroup&lt;CommandsC_e&gt;(OnCommandsCButtonClick);

    return true;
}

private void OnCommandsAButtonClick(CommandsA_e cmd)
{
    //TODO: handle the button click
}

private void OnCommandsBButtonClick(CommandsB_e cmd)
{
    //TODO: handle the button click
}

private void OnCommandsCButtonClick(CommandsC_e cmd)
{
    //TODO: handle the button click
}</pre></div>