<div class="snippet" lang="vb" src="swex/vbnet/addin/CommandsManager/CommandTabBox.vb"><pre class="prettyprint lang-vb">Imports CodeStack.SwEx.AddIn.Attributes
Imports CodeStack.SwEx.AddIn.Enums
Imports SolidWorks.Interop.swconst

Public Enum CommandsC_e

    &lt;CommandItemInfo(True, True, swWorkspaceTypes_e.Assembly, True, swCommandTabButtonTextDisplay_e.swCommandTabButton_NoText)&gt;
    CommandC1

    &lt;CommandItemInfo(True, True, swWorkspaceTypes_e.AllDocuments, True, swCommandTabButtonTextDisplay_e.swCommandTabButton_TextBelow)&gt;
    CommandC2

    &lt;CommandItemInfo(True, True, swWorkspaceTypes_e.AllDocuments, True, swCommandTabButtonTextDisplay_e.swCommandTabButton_TextHorizontal)&gt;
    CommandC3

End Enum
</pre></div>