<div class="snippet" lang="cs" src="swex/csharp/addin/DocMgrAddIn.cs" regions="DocHandlerInit"><pre class="prettyprint lang-cs">private IDocumentsHandler&lt;MyDocHandler&gt; m_DocHandler;
private IDocumentsHandler&lt;DocumentHandler&gt; m_DocHandlerGeneric;

public override bool OnConnect()
{
    m_DocHandler = CreateDocumentsHandler&lt;MyDocHandler&gt;();
    m_DocHandlerGeneric = CreateDocumentsHandler();
    m_DocHandlerGeneric.HandlerCreated += OnHandlerCreated;
    return true;
}

private void OnHandlerCreated(DocumentHandler doc)
{
    //TODO: implement
}</pre></div>