<div class="snippet" lang="cpp" src="solidworks-api/getting-started/out-of-process/c-plus-plus/CreateGetInstance.cpp"><pre class="prettyprint lang-cpp">#include "stdafx.h"
#import "sldworks.tlb"
#include &lt;iostream&gt;

int main()
{
    ::CoInitialize(NULL);
    CComPtr&lt;SldWorks::ISldWorks&gt; pSwApp;

    if (SUCCEEDED(pSwApp.CoCreateInstance(
        __uuidof(SldWorks::SldWorks), NULL, CLSCTX_LOCAL_SERVER)))
    {
        pSwApp-&gt;Visible = TRUE;
        _bstr_t revNmb = pSwApp-&gt;RevisionNumber();

        std::cout &lt;&lt; revNmb;
    }

    pSwApp = NULL;
    ::CoUninitialize();

    //wait for input (do not close console to see results)
    std::cin.get();

    return 0;
}
</pre></div>