<div class="snippet" lang="cpp" src="solidworks-api/getting-started/out-of-process/c-plus-plus/CreateInstance.cpp"><pre class="prettyprint lang-cpp">#include "stdafx.h"
#import "sldworks.tlb"
#include &lt;iostream&gt;
#include &lt;windows.h&gt;
#include &lt;string&gt;
#include &lt;chrono&gt;
#include &lt;thread&gt;

HRESULT StartSwProcess(LPCWSTR appPath, int&amp; prcId)
{
    prcId = -1;

    STARTUPINFO si;
    PROCESS_INFORMATION pi;

    ZeroMemory(&amp;si, sizeof(si));

    HRESULT res = E_FAIL;
    
    if(CreateProcess(L"C:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS\\SLDWORKS.exe",
        L"", NULL, NULL, FALSE, 0,
        NULL, NULL, &amp;si, &amp;pi))
    {
        CloseHandle(pi.hProcess);
        CloseHandle(pi.hThread);

        prcId = pi.dwProcessId;

        res = S_OK;
    }
    
    return res;
}

HRESULT GetSwAppFromProcess(int prcId, SldWorks::ISldWorks** pSwApp)
{
    HRESULT res = E_FAIL;

    CComPtr&lt;IRunningObjectTable&gt; pRot;
    CComPtr&lt;IBindCtx&gt; pBindingContext;

    if (SUCCEEDED(CreateBindCtx(0, &amp;pBindingContext)))
    {
        if (GetRunningObjectTable(0, &amp;pRot) == S_OK)
        {
            CComPtr&lt;IEnumMoniker&gt; pEnumMoniker;
            if (SUCCEEDED(pRot-&gt;EnumRunning(&amp;pEnumMoniker)))
            {
                WCHAR szMonikerName[30];
                swprintf_s(szMonikerName, 30, L"SolidWorks_PID_%d", prcId);

                ULONG fetched;
                CComPtr&lt;IMoniker&gt; pMon;

                while (pEnumMoniker-&gt;Next(1, &amp;pMon, &amp;fetched) == S_OK)
                {
                    LPOLESTR pName;
                    pMon-&gt;GetDisplayName(pBindingContext, NULL, &amp;pName);

                    if (wcscmp(pName, szMonikerName) == 0)
                    {
                        CComPtr&lt;IUnknown&gt; pUnk;

                        if (SUCCEEDED(pRot-&gt;GetObjectW(pMon, &amp;pUnk)))
                        {
                            if (SUCCEEDED(pUnk-&gt;QueryInterface(_uuidof(SldWorks::ISldWorks), (void**)pSwApp)))
                            {    
                                res = S_OK;
                                break;
                            }
                        }
                    }

                    pMon = NULL;
                }
            }
        }
    }

    pRot = NULL;
    pBindingContext = NULL;

    return res;
}

HRESULT ConnectToSwApp(LPCWSTR appPath, SldWorks::ISldWorks** pSwApp, int timeoutSec) 
{
    HRESULT res = E_FAIL;

    int prcId;

    if (SUCCEEDED(StartSwProcess(appPath, prcId)))
    {
        auto start = std::chrono::high_resolution_clock::now();
        
        while (FAILED(GetSwAppFromProcess(prcId, pSwApp)))
        {
            std::this_thread::sleep_for(std::chrono::milliseconds(200));
            auto end = std::chrono::high_resolution_clock::now();
            std::chrono::duration&lt;double, std::milli&gt; elapsed = end - start;

            if (elapsed.count() &gt; timeoutSec * 1000)
            {
                throw std::runtime_error("Timeout");
            }
        }

        res = S_OK;
    }

    return res;
}

int main()
{
    ::CoInitialize(NULL);
    
    CComPtr&lt;SldWorks::ISldWorks&gt; pSwApp;

    try 
    {
        if (SUCCEEDED(ConnectToSwApp(L"C:\\Program Files\\SOLIDWORKS Corp\\SOLIDWORKS (2)\\SLDWORKS.exe", 
            &amp;pSwApp, 10))) 
        {
            _bstr_t revNmb = pSwApp-&gt;RevisionNumber();
            std::cout &lt;&lt; revNmb;
        }
    }
    catch (std::runtime_error&amp; e) 
    {
        std::cout &lt;&lt; e.what() &lt;&lt; std::endl;
    }

    pSwApp = NULL;
    
    ::CoUninitialize();

    //wait for input (do not close console to see results)
    std::cin.get();
    
    return 0;
}

</pre></div>