<div class="snippet" lang="cs" src="swex/csharp/pmpage/Overview.cs" regions="CreateInstance"><pre class="prettyprint lang-cs">private PropertyManagerPageEx&lt;MyPMPageHandler, DataModel&gt; m_Page;
private DataModel m_Data = new DataModel();

private enum Commands_e
{
    ShowPmpPage
}

public override bool OnConnect()
{
    m_Page = new PropertyManagerPageEx&lt;MyPMPageHandler, DataModel&gt;(App);
    AddCommandGroup&lt;Commands_e&gt;(ShowPmpPage);
    return true;
}

private void ShowPmpPage(Commands_e cmd)
{
    m_Page.Handler.Closed += OnPageClosed;
    m_Page.Show(m_Data);
}

private void OnPageClosed(swPropertyManagerPageCloseReasons_e reason)
{
    Debug.Print($"Text: {m_Data.Simple.Text}");
    Debug.Print($"Size: {m_Data.Simple.Size}");
    Debug.Print($"Number: {m_Data.Simple.Number}");
}</pre></div>