<div class="snippet" lang="cs" src="swex/csharp/pmpage/Events.cs" regions="Main" excl-regions="Closing Closed" params="no-regions"><pre class="prettyprint lang-cs">public class DataModel
{
    public string Text { get; set; }
}

private DataModel m_Data;

private PropertyManagerPageEx&lt;MyPMPageHandler, DataModel&gt; m_Page;

public override bool OnConnect()
{
    m_Data = new DataModel();
    m_Page = new PropertyManagerPageEx&lt;MyPMPageHandler, DataModel&gt;(App);

    m_Page.Handler.DataChanged += OnDataChanged;

    return true;
}

private void OnDataChanged()
{
    var text = m_Data.Text;
    //TODO: handle the data changing, e.g. update preview
}</pre></div>