<div class="snippet" lang="vb" src="swex/vbnet/addin/Overview.vb" regions="CommandGroup" params="no-regions"><pre class="prettyprint lang-vb">&lt;Title(GetType(Resources), NameOf(Resources.ToolbarTitle)), Description("Toolbar with commands")&gt;
&lt;Icon(GetType(Resources), NameOf(Resources.commands))&gt;
Public Enum Commands_e
    &lt;Title("Command 1"), Description("Sample command 1")&gt;
    &lt;Icon(GetType(Resources), NameOf(Resources.command1))&gt;
    &lt;CommandItemInfo(True, True, swWorkspaceTypes_e.Assembly, True, swCommandTabButtonTextDisplay_e.swCommandTabButton_TextBelow)&gt;
    Command1
    Command2
End Enum
    '...
    AddCommandGroup(New Action(Of Commands_e)(AddressOf OnButtonClick))
    '...
Private Sub OnButtonClick(ByVal cmd As Commands_e)
End Sub</pre></div>