<div class="snippet" lang="vb" src="solidworks-api/transform/get-coordinate-system-transform/Macro.vba"><pre class="prettyprint lang-vb">Dim swApp As SldWorks.SldWorks

Sub main()

    Set swApp = Application.SldWorks
    
    Dim swModel As SldWorks.ModelDoc2
    
    Set swModel = swApp.ActiveDoc
    
    If Not swModel Is Nothing Then
        
        Dim swFeat As SldWorks.Feature
        Set swFeat = swModel.SelectionManager.GetSelectedObject6(1, -1)
        
        If Not swFeat Is Nothing Then
            
            If swFeat.GetTypeName2() = "CoordSys" Then
                
                Dim swCoordSys As SldWorks.CoordinateSystemFeatureData
                
                Set swCoordSys = swFeat.GetDefinition
                Dim swMathTransform As SldWorks.MathTransform
                Set swMathTransform = swCoordSys.Transform
                
                Dim vMatrix As Variant
                vMatrix = swMathTransform.ArrayData
                
                Debug.Print vMatrix(0) &amp; "," &amp; vMatrix(1) &amp; "," &amp; vMatrix(2) &amp; "," &amp; vMatrix(3) &amp; ","
                Debug.Print vMatrix(4) &amp; "," &amp; vMatrix(5) &amp; "," &amp; vMatrix(6) &amp; "," &amp; vMatrix(7) &amp; ","
                Debug.Print vMatrix(8) &amp; "," &amp; vMatrix(9) &amp; "," &amp; vMatrix(10) &amp; "," &amp; vMatrix(11) &amp; ","
                Debug.Print vMatrix(12) &amp; "," &amp; vMatrix(13) &amp; "," &amp; vMatrix(14) &amp; "," &amp; vMatrix(15)
                
            Else
                MsgBox "Selected feature is not a coordinate system"
            End If
        Else
            MsgBox "Please select coordinate system feature"
        End If
        
    Else
        MsgBox "Please open model"
    End If
    
End Sub</pre></div>