<div class="snippet" lang="vb" src="swex/vbnet/pmpage/Controls/Tab.vb" excl-regions="WithGroup" params="no-regions"><pre class="prettyprint lang-vb">Imports CodeStack.SwEx.Common.Attributes
Imports CodeStack.SwEx.My.Resources
Imports CodeStack.SwEx.PMPage.Attributes

Public Class TabDataModel

	&lt;Tab&gt;
	&lt;Icon(GetType(Resources), NameOf(Resources.OffsetImage))&gt;
	Public Class TabControl1
		Public Property Field1 As String
	End Class

	Public Property Tab1 As TabControl1

End Class
</pre></div>