<div class="snippet" lang="cs" src="swex/csharp/pmpage/Controls/Tab.cs" excl-regions="WithGroup" params="no-regions"><pre class="prettyprint lang-cs">using CodeStack.SwEx.Common.Attributes;
using CodeStack.SwEx.PMPage.Attributes;
using CodeStack.SwEx.Properties;

public class TabDataModel
{
    [Tab]
    [Icon(typeof(Resources), nameof(Resources.OffsetImage))]
    public class TabControl1
    {
        public string Field1 { get; set; }
    }

    public TabControl1 Tab1 { get; set; }

}
</pre></div>