<div class="snippet" lang="vb" src="swex/vbnet/pmpage/Controls/ComboBox.vb" excl-regions="Simple" params="no-regions"><pre class="prettyprint lang-vb">Imports CodeStack.SwEx.Common.Attributes
Imports CodeStack.SwEx.My.Resources
Imports CodeStack.SwEx.PMPage.Attributes
Imports SolidWorks.Interop.swconst

Public Class ComboBoxDataModel

    Public Enum OptionsCustomized_e
        &lt;Title("First Option")&gt;
        Option1
        &lt;Title(GetType(Resources), NameOf(Resources.Option2Title))&gt;
        Option2
    End Enum

    Public Property Options2 As OptionsCustomized_e

End Class
</pre></div>