<div class="snippet" lang="vb" src="swex/vbnet/pmpage/Controls/TagsAndDependencies.vb" regions="CascadingVisibility"><pre class="prettyprint lang-vb">Public Enum Groups_e
    GroupA
    GroupB
    GroupC
End Enum

Public Enum GroupA_e
    GroupA_OptionA
    GroupA_OptionB
    GroupA_OptionC
End Enum

Public Enum GroupB_e
    GroupB_OptionA
    GroupB_OptionB
End Enum

Public Enum GroupC_e
    GroupC_OptionA
    GroupC_OptionB
    GroupC_OptionC
    GroupC_OptionD
End Enum

Public Enum Tags_e
    Groups
End Enum

Public Class DataModelCascading

    &lt;ControlTag(Tags_e.Groups)&gt;
    Public Property Groups As Groups_e

    &lt;DependentOn(GetType(GroupOptionsVisibilityDepHandler), Tags_e.Groups)&gt;
    &lt;ControlTag(Groups_e.GroupA)&gt;
    &lt;OptionBox&gt;
    Public Property GroupA As GroupA_e

    &lt;DependentOn(GetType(GroupOptionsVisibilityDepHandler), Tags_e.Groups)&gt;
    &lt;ControlTag(Groups_e.GroupB)&gt;
    &lt;OptionBox&gt;
    Public Property GroupB As GroupB_e

    &lt;DependentOn(GetType(GroupOptionsVisibilityDepHandler), Tags_e.Groups)&gt;
    &lt;ControlTag(Groups_e.GroupC)&gt;
    &lt;OptionBox&gt;
    Public Property GroupC As GroupC_e

End Class

Public Class GroupOptionsVisibilityDepHandler
    Inherits DependencyHandler

    Protected Overrides Sub UpdateControlState(ByVal control As IPropertyManagerPageControlEx, ByVal parents As IPropertyManagerPageControlEx())
        Dim curGrp = CType(parents.First().GetValue(), Groups_e)
        control.Visible = CType(control.Tag, Groups_e) = curGrp
    End Sub

End Class</pre></div>