<div class="snippet" lang="cpp" src="solidworks-document-manager-api/getting-started/connecting-to-doc-mgr/init-doc-mgr.cpp"><pre class="prettyprint lang-cpp">#include "stdafx.h"
#import "SwDocumentMgr.dll" raw_interfaces_only
#include &lt;iostream&gt;

#define SW_DM_KEY L"[CompanyName]:swdocmgr_general-00000-{31 times},swdocmgr_previews-00000-{31 times},swdocmgr_dimxpert-00000-{31 times},swdocmgr_geometry-00000-{31 times},swdocmgr_xml-00000-{31 times},swdocmgr_tessellation-00000-{31 times}"

int main()
{
    CoInitialize(NULL);

    CComPtr pClassFactory;

    if (SUCCEEDED(pClassFactory.CoCreateInstance(
        __uuidof(SwDocumentMgr::SwDMClassFactory), NULL, CLSCTX_INPROC_SERVER)))
    {
        CComPtr pDmApp;

        if (SUCCEEDED(pClassFactory-&gt;GetApplication(SW_DM_KEY, &amp;pDmApp)))
        {
            long latestVers;

            HRESULT r = pDmApp-&gt;GetLatestSupportedFileVersion(&amp;latestVers);

            if (SUCCEEDED(r))
            {
                std::cout &lt;&lt; latestVers;
            }
            else
            {
                std::cout &lt;&lt; "Failed to get version";
            }
        }

        pDmApp = NULL;
        pClassFactory = NULL;
        ::CoUninitialize();
    }
    else
    {
        std::cout &lt;&lt; "Document Manager SDK is not installed";
    }
    
    std::cin.get();

    return 0;
}</pre></div>