<div class="snippet" lang="vb" src="swex/vbnet/addin/CommandsManager/SubMenuAndSpacerAddIn.vb" regions="SpacerAndSubMenu" params="no-regions"><pre class="prettyprint lang-vb">
&lt;Title("AddInEx Commands")&gt;
Public Enum Commands_e

    Command1

    &lt;CommandSpacer&gt;
    Command2

End Enum

&lt;Title("Sub Menu Commands")&gt;
&lt;CommandGroupInfo(GetType(Commands_e))&gt;
Public Enum SubCommands_e
    SubCommand1
    SubCommand2
End Enum

Public Overrides Function OnConnect() As Boolean
    AddCommandGroup(Of Commands_e)(AddressOf OnButtonClick)
    AddCommandGroup(Of SubCommands_e)(AddressOf OnButtonClick)
    Return True
End Function

Private Sub OnButtonClick(ByVal cmd As Commands_e)
End Sub

Private Sub OnButtonClick(ByVal cmd As SubCommands_e)
End Sub</pre></div>