<div class="snippet" lang="vb" src="solidworks-api\getting-started\scripts\vbscript\get-mass-properties\script.vbs"><pre class="prettyprint lang-vb">Dim swApp
Set swApp = CreateObject("SldWorks.Application")

Dim filePath
filePath = InputBox("Specify the path to the part file")

Dim docSpec
Set docSpec = swApp.GetOpenDocSpec(filePath)
docSpec.ReadOnly = True
docSpec.Silent = True

Dim swModel
Set swModel = swApp.OpenDoc7(docSpec)

Dim swMassPrps
Set swMassPrps = swModel.Extension.CreateMassProperty()

MsgBox "Mass: " &amp; swMassPrps.Mass &amp; vbLf &amp; "Volume: " &amp; swMassPrps.Volume &amp; vbLf &amp; "Surface area: " &amp; swMassPrps.SurfaceArea

swApp.CloseDoc swModel.GetTitle()</pre></div>