<div class="snippet" lang="xml" src="solidworks-api/deployments/wix/Product.wxs"><pre class="prettyprint lang-xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"&gt;
    &lt;Product Id="*" Name="[Product Name" Language="1033" Version="1.0.0.0" Manufacturer="[Company Name]" UpgradeCode="NEW GUID"&gt;
        &lt;Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" /&gt;

        &lt;MajorUpgrade DowngradeErrorMessage="A newer version of [Product Name] is already installed." /&gt;
        &lt;MediaTemplate EmbedCab="yes"/&gt;

        &lt;UIRef Id="WixUI_InstallDir" /&gt;
        &lt;UIRef Id="WixUI_Common" /&gt;
        &lt;Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER" /&gt;
        &lt;Icon Id="MainIconId" SourceFile="Resources\icon.ico"/&gt;
        &lt;Property Id="ARPPRODUCTICON" Value="MainIconId" /&gt;
        &lt;WixVariable Id="WixUIBannerBmp" Value="Resources\banner.bmp" /&gt;
        &lt;WixVariable Id="WixUIDialogBmp" Value="Resources\dialog.bmp" /&gt;
        &lt;WixVariable Id="WixUILicenseRtf" Value="Resources\eula.rtf" /&gt;
        
        &lt;Feature Id="ProductFeature" Title="Setup" Level="1"&gt;
            &lt;ComponentGroupRef Id="ProductComponents" /&gt;
            &lt;ComponentGroupRef Id="AddInComRegGroup"/&gt;
        &lt;/Feature&gt;
    &lt;/Product&gt;

    &lt;Fragment&gt;
        &lt;Directory Id="TARGETDIR" Name="SourceDir"&gt;
            &lt;Directory Id="ProgramFiles64Folder"&gt;
                &lt;Directory Id="CodeStackDirId" Name="[Company Name]"&gt;
                    &lt;Directory Id="INSTALLFOLDER" Name="[Product Name]" /&gt;
                &lt;/Directory&gt;
            &lt;/Directory&gt;
        &lt;/Directory&gt;
    &lt;/Fragment&gt;

    &lt;Fragment&gt;
        &lt;ComponentGroup Id="ProductComponents" Directory="INSTALLFOLDER"&gt;
            &lt;Component Id="Reg" Guid="{NEW GUID}"&gt;
                &lt;RegistryValue Root="HKCU" Key="Software\SolidWorks\AddInsStartup\{ADDIN GUID}" Value="1" Type="integer" Action="write" /&gt;
                &lt;RegistryValue Root="HKLM" Key="Software\SolidWorks\Addins\{ADDIN GUID}" Value="0" Type="integer" Action="write" /&gt;
                &lt;RegistryValue Root="HKLM" Key="Software\SolidWorks\Addins\{ADDIN GUID}" Name="Description" Value="AddIn description" Type="string" Action="write" /&gt;
                &lt;RegistryValue Root="HKLM" Key="Software\SolidWorks\Addins\{ADDIN GUID}" Name="Title" Value="AddIn title" Type="string" Action="write" /&gt;
            &lt;/Component&gt;
            &lt;Component Id="interops" Guid="{NEW GUID}"&gt;
                &lt;File Id='SolidWorks.Interop.sldworks.dllID' Name='SolidWorks.Interop.sldworks.dll' Source ='$(var.SourceOutDir)\SolidWorks.Interop.sldworks.dll'/&gt;
                &lt;File Id='SolidWorks.Interop.swconst.dllID' Name='SolidWorks.Interop.swconst.dll' Source ='$(var.SourceOutDir)\SolidWorks.Interop.swconst.dll'/&gt;
                &lt;File Id='SolidWorks.Interop.swpublished.dllID' Name='SolidWorks.Interop.swpublished.dll' Source ='$(var.SourceOutDir)\SolidWorks.Interop.swpublished.dll'/&gt;
                &lt;File Id='SolidWorksTools.dllID' Name='SolidWorksTools.dll' Source ='$(var.SourceOutDir)\SolidWorksTools.dll'/&gt;
            &lt;/Component&gt;
            &lt;Component Id="files" Guid="{NEW GUID}"&gt;
                &lt;File Id='File1.dllID' Name='File1.dll' Source ='$(var.SourceOutDir)\File1.dll'/&gt;
            &lt;/Component&gt;
        &lt;/ComponentGroup&gt;
    &lt;/Fragment&gt;
&lt;/Wix&gt;
</pre></div>