<div class="snippet" lang="vb" src="visual-basic/algorithms/fso/ReadText.vba"><pre class="prettyprint lang-vb">Function ReadText(filePath As String) As String
    
    Dim fileNo As Integer

    fileNo = FreeFile
    
    Dim content As String
    
    Dim isFirstLine As Integer
    isFirstLine = True
    
    Open filePath For Input As #fileNo
    
    Do While Not EOF(fileNo)
        
        Dim line As String
        
        Line Input #fileNo, line
        
        content = content &amp; IIf(Not isFirstLine, vbLf, "") &amp; line
        isFirstLine = False
        
    Loop
    
    Close #fileNo
    
    ReadText = content
    
End Function</pre></div>