<div class="snippet" lang="cs" src="solidworks-api/features-manager/run-command-sync/SldWorksExtension.cs"><pre class="prettyprint lang-cs">using SolidWorks.Interop.swcommands;
using System.Threading.Tasks;

namespace SolidWorks.Interop.sldworks
{
    public static class SldWorksExtension
    {
        public static Task&lt;bool&gt; RunCommandAsync(this ISldWorks app, swCommands_e cmd)
        {
            return Task.Run(() =&gt; 
            {
                if (app.RunCommand((int)cmd, ""))
                {
                    var isCmdCompleted = false;
                    var res = false;

                    (app as SldWorks).CommandCloseNotify += (int Command, int reason) =&gt;
                    {
                        res = reason == (int)swCommands_e.swCommands_PmOK;
                        isCmdCompleted = true;
                        return 0;
                    };

                    while (!isCmdCompleted)
                    {
                        Task.Delay(10);
                    }

                    return res;
                }

                return false;
            });
        }
    }
}
</pre></div>